<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".configuracion">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtServidor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:background="@drawable/redondeo_imagenes"
                android:backgroundTint="@color/colorTexto"
                android:ems="20"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:hint="Servidor"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black_overlay"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtPuerto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/redondeo_imagenes"
                android:backgroundTint="@color/colorTexto"
                android:ems="20"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:hint="Puerto"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black_overlay"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtBD"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/redondeo_imagenes"
                android:backgroundTint="@color/colorTexto"
                android:ems="20"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:hint="Base Datos"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black_overlay"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/redondeo_imagenes"
                android:backgroundTint="@color/colorTexto"
                android:ems="20"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black_overlay"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtContraseña"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/redondeo_imagenes"
                android:backgroundTint="@color/colorTexto"
                android:ems="20"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black_overlay"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/carrois_gothic"
                android:gravity="center"
                android:text="Terminal: "
                android:textColor="@color/black_overlay"
                android:textColorHint="@color/colorTexto"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

            <Spinner
                android:id="@+id/spinner_terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/redondeo_imagenes"
                android:fontFamily="@font/carrois_gothic"
                android:text="Atras"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redondeo_imagenes2"
                android:fontFamily="@font/carrois_gothic"
                android:text="Guardar"
                android:textColor="@color/colorTexto"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>