<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_r">

        <ImageView
            android:id="@+id/imageView_foto_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Cantidad  "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="100dp"
            android:paddingLeft="100dp">

            <EditText
                android:id="@+id/popup_txtcantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black_overlay"
                android:textColorHint="@color/colorFondo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_r">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/btnCancelarCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redondeo_imagenes"
                    android:text="cancelar"
                    android:textSize="14dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <Button
                    android:id="@+id/btnAceptarCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redondeo_imagenes2"
                    android:text="Aceptar"
                    android:textSize="14dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorTexto" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>